0
2056
0
0
0
0
0
0
MOV SP,4122
MOV R2, 0
MOV [4096], R2
MOV R2, 0
MOV [4114], R2
MOV R2, [4096]
MOV R3, 3
LT R2, R3
JZ R2, L1
MOV R3, 0
MOV [4097], R3
MOV R3, [4097]
MOV R4, 3
LT R3, R4
JZ R3, L3
PUSH R2
PUSH R3
MOV R0,4098
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
MOV R4, [4098]
MOV R5, 0
EQ R4, R5
JZ R4, L4
JMP L3
JMP L5
MOV R5, [4114]
MOV R6, [4098]
ADD R5, R6
MOV [4114], R5
MOV R5, [4097]
MOV R6, 1
ADD R5, R6
MOV [4097], R5
JMP L2
MOV R5, [4096]
MOV R6, 1
ADD R5, R6
MOV [4096], R5
JMP L0
 MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
