0
2056
0
0
0
0
0
0
MOV SP,4102
MOV R2, 4096
PUSH R2
MOV R0,R2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, 4098
MOV R3, 4096
MOV [R2], R3
MOV R2, [4098]
MOV R3, [4098]
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
MOV R2, [4096]
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
 MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
