0
2056
0
0
0
0
0
0
MOV SP,4104
MOV R2, 4096
MOV R3, 0
MOV [R2], R3
MOV R2, [4096]
MOV R3, 4
LT R2, R3
JZ R2, L1
MOV R3, [4096]
ADD R3, 4098
PUSH R2
PUSH R3
MOV R0,R3
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
MOV R3, 4096
MOV R4, [4096]
MOV R5, 1
ADD R4, R5
MOV [R3], R4
JMP L0
MOV R3, 4096
MOV R4, 0
MOV [R3], R4
MOV R3, [4096]
MOV R4, 4
LT R3, R4
JZ R3, L3
MOV R4, [4096]
ADD R4, 4098
MOV R5, R4
MOV R4, [R5]
PUSH R2
PUSH R3
PUSH R4
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R4
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R4
POP R3
POP R2
MOV R4, 4096
MOV R5, [4096]
MOV R6, 1
ADD R5, R6
MOV [R4], R5
JMP L2
 MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
