0
2056
0
0
0
0
0
0
MOV SP,4122
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4097
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4098
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4097]
GT R0, R1
JZ R0, L0
MOV R1, [4096]
MOV R2, [4098]
GT R1, R2
JZ R1, L2
MOV R2, [4096]
MOV [4102], R2
JMP L3
L2:
MOV R2, [4098]
MOV [4102], R2
L3:
JMP L1
L0:
MOV R2, [4097]
MOV R3, [4098]
GT R2, R3
JZ R2, L4
MOV R3, [4097]
MOV [4102], R3
JMP L5
L4:
MOV R3, [4098]
MOV [4102], R3
L5:
L1:
MOV R3, [4102]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
 MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
