0
2276
0
0
0
0
0
0
MOV SP,4101
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
MOV R3, 0
EQ R2, R3
JZ R2, 2116
MOV R3, 4096
MOV R3, [R3]
ADD R3, 1
MOV R5, BP
ADD R5, -3
MOV R4, [R5]
MOV [R3], R4
MOV R3, 4096
MOV R3, [R3]
ADD R3, 2
MOV R4, 1
MOV [R3], R4
MOV R3, 4096
MOV R3, [R3]
ADD R3, 3
MOV R4, 0
MOV [R3], R4
JMP 2256
MOV R3, BP
ADD R3, 1
MOV R5, BP
ADD R5, -3
MOV R4, [R5]
MOV R6, BP
ADD R6, -4
MOV R5, [R6]
DIV R4, R5
MOV [R3], R4
MOV R3, BP
ADD R3, 2
MOV R5, BP
ADD R5, -3
MOV R4, [R5]
MOV R6, BP
ADD R6, -4
MOV R5, [R6]
MOD R4, R5
MOV [R3], R4
MOV R3, 4097
PUSH R2
PUSH R3
MOV R3, BP
ADD R3, 2
MOV R2, [R3]
PUSH R2
MOV R3, BP
ADD R3, -4
MOV R2, [R3]
PUSH R2
PUSH R0
CALL 2058
POP R4
POP R0
POP R0
POP R3
POP R2
MOV [R3], R4
MOV R3, BP
ADD R3, 3
MOV R4, 4097
MOV R4, [R4]
ADD R4, 2
MOV R4, [R4]
MOV [R3], R4
MOV R3, 4096
MOV R3, [R3]
ADD R3, 2
MOV R4, 4097
MOV R4, [R4]
ADD R4, 3
MOV R4, [R4]
MOV [R3], R4
MOV R3, 4096
MOV R3, [R3]
ADD R3, 3
MOV R5, BP
ADD R5, 3
MOV R4, [R5]
MOV R6, BP
ADD R6, 1
MOV R5, [R6]
MOV R6, 4097
MOV R6, [R6]
ADD R6, 3
MOV R6, [R6]
MUL R5, R6
SUB R4, R5
MOV [R3], R4
MOV R4, 4096
MOV R3, [R4]
POP R4
POP R4
POP R4
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP BP
RET
MOV SP, 4100
MOV BP, 4100
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R2, BP
ADD R2, 4
PUSH R2
MOV R0,"Init"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV [R2], R3
MOV R2, 4096
PUSH R2
MOV R0,"Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R3
POP R0
POP R0
POP R0
POP R0
POP R2
MOV [R2], R3
MOV R2, BP
ADD R2, 2
PUSH R2
MOV R0,R2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, BP
ADD R2, 3
PUSH R2
MOV R0,R2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, BP
ADD R2, 1
PUSH R2
MOV R3, BP
ADD R3, 3
MOV R2, [R3]
PUSH R2
MOV R3, BP
ADD R3, 2
MOV R2, [R3]
PUSH R2
PUSH R0
CALL 2058
POP R3
POP R0
POP R0
POP R2
MOV [R2], R3
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
ADD R2, 3
MOV R2, [R2]
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
