0
2880
0
0
0
0
0
0
MOV SP,4104
PUSH BP
MOV BP,SP
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R3, -1
NE R2, R3
JZ R2, 2184
MOV R3, 4096
PUSH R2
PUSH R3
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2058
POP R4
POP R0
POP R3
POP R2
MOV [R3], R4
MOV R3, 4096
PUSH R2
PUSH R3
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2058
POP R4
POP R0
POP R3
POP R2
MOV [R3], R4
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
ADD R3, 1
MOV R3, [R3]
PUSH R2
PUSH R3
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
JMP 2184
MOV R3, 1
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP BP
RET
PUSH BP
MOV BP,SP
MOV R4, BP
ADD R4, -3
MOV R4, [R4]
MOV R5, -1
NE R4, R5
JZ R4, 2346
MOV R5, BP
ADD R5, -3
MOV R5, [R5]
ADD R5, 1
MOV R5, [R5]
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R5
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R5
POP R4
POP R3
POP R2
MOV R5, 4096
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2196
POP R6
POP R0
POP R5
POP R4
POP R3
POP R2
MOV [R5], R6
MOV R5, 4096
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2196
POP R6
POP R0
POP R5
POP R4
POP R3
POP R2
MOV [R5], R6
JMP 2346
MOV R5, 1
MOV R6, BP
SUB R6, 2
MOV [R6], R5
POP BP
RET
PUSH BP
MOV BP,SP
MOV R6, BP
ADD R6, -3
MOV R6, [R6]
MOV R7, -1
NE R6, R7
JZ R6, 2532
MOV R7, 4096
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2358
POP R8
POP R0
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
MOV [R7], R8
MOV R7, BP
ADD R7, -3
MOV R7, [R7]
ADD R7, 2
MOV R7, [R7]
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R7
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
MOV R7, 4096
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2358
POP R8
POP R0
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
MOV [R7], R8
JMP 2532
MOV R7, 1
MOV R8, BP
SUB R8, 2
MOV [R8], R7
POP BP
RET
PUSH BP
MOV BP,SP
MOV R8, BP
ADD R8, -3
MOV R8, [R8]
MOV R9, -1
EQ R8, R9
JZ R8, 2664
MOV R9, BP
ADD R9, -3
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
MOV R0,"Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R10
POP R0
POP R0
POP R0
POP R0
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
MOV [R9], R10
MOV R9, BP
ADD R9, -3
MOV R9, [R9]
ADD R9, 1
MOV R10, BP
ADD R10, -4
MOV R10, [R10]
MOV [R9], R10
MOV R9, BP
ADD R9, -3
MOV R9, [R9]
ADD R9, 2
MOV R10, -1
MOV [R9], R10
MOV R9, BP
ADD R9, -3
MOV R9, [R9]
ADD R9, 3
MOV R10, -1
MOV [R9], R10
JMP 2864
MOV R9, BP
ADD R9, -4
MOV R9, [R9]
MOV R10, BP
ADD R10, -3
MOV R10, [R10]
ADD R10, 1
MOV R10, [R10]
LT R9, R10
JZ R9, 2762
MOV R10, BP
ADD R10, -3
MOV R10, [R10]
ADD R10, 2
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2544
POP R11
POP R0
POP R0
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
MOV [R10], R11
JMP 2864
MOV R10, BP
ADD R10, -4
MOV R10, [R10]
MOV R11, BP
ADD R11, -3
MOV R11, [R11]
ADD R11, 1
MOV R11, [R11]
GT R10, R11
JZ R10, 2864
MOV R11, BP
ADD R11, -3
MOV R11, [R11]
ADD R11, 3
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2544
POP R12
POP R0
POP R0
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
MOV [R11], R12
JMP 2864
MOV R11, BP
ADD R11, -3
MOV R11, [R11]
MOV R12, BP
SUB R12, 2
MOV [R12], R11
POP BP
RET
MOV SP, 4103
MOV BP, 4103
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R2, BP
ADD R2, 1
PUSH R2
MOV R0,"Init"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV [R2], R3
MOV R2, BP
ADD R2, 3
MOV R3, -1
MOV [R2], R3
MOV R2, BP
ADD R2, 1
PUSH R2
MOV R0,R2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 0
NE R2, R3
JZ R2, 3066
MOV R3, BP
ADD R3, 3
PUSH R2
PUSH R3
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2544
POP R4
POP R0
POP R0
POP R3
POP R2
MOV [R3], R4
MOV R3, BP
ADD R3, 1
PUSH R2
PUSH R3
MOV R0,R3
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
JMP 2972
MOV R3, "inOrder"
PUSH R2
PUSH R3
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
MOV R3, 4096
PUSH R2
PUSH R3
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2358
POP R4
POP R0
POP R3
POP R2
MOV [R3], R4
MOV R3, "preOrder"
PUSH R2
PUSH R3
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
MOV R3, 4096
PUSH R2
PUSH R3
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2196
POP R4
POP R0
POP R3
POP R2
MOV [R3], R4
MOV R3, "postOrder"
PUSH R2
PUSH R3
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
MOV R3, 4096
PUSH R2
PUSH R3
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2058
POP R4
POP R0
POP R3
POP R2
MOV [R3], R4
MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
