0
2056
0
0
0
0
0
0
MOV SP,4122
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4097
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4098
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, [4096]
MOV R3, [4097]
GT R2, R3
JZ R2, L0
MOV R3, [4096]
MOV R4, [4098]
GT R3, R4
JZ R3, L2
MOV R4, [4096]
MOV [4102], R4
JMP L3
L2:
MOV R4, [4098]
MOV [4102], R4
L3:
JMP L1
L0:
MOV R4, [4097]
MOV R5, [4098]
GT R4, R5
JZ R4, L4
MOV R5, [4097]
MOV [4102], R5
JMP L5
L4:
MOV R5, [4098]
MOV [4102], R5
L5:
L1:
MOV R5, [4102]
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R5
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R5
POP R4
POP R3
POP R2
 MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
