0
2056
0
0
0
0
0
0
MOV SP,4099
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 0
MOV [4098], R2
MOV R2, 0
MOV [4097], R2
L0:
MOV R2, [4097]
MOV R3, [4096]
LT R2, R3
JZ R2, L1
MOV R3, [4098]
MOV R4, [4097]
ADD R3, R4
MOV [4098], R3
MOV R3, [4097]
MOV R4, 1
ADD R3, R4
MOV [4097], R3
JMP L0
L1:
MOV R3, [4098]
PUSH R2
PUSH R3
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
 MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
