0
2056
0
0
0
0
0
0
MOV SP,4122
MOV R0,4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4097
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4098
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4099
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4100
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,4101
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4097]
ADD R0, R1
MOV R1, [4098]
ADD R0, R1
MOV R1, [4099]
ADD R0, R1
MOV R1, [4100]
ADD R0, R1
MOV R1, [4101]
ADD R0, R1
MOV [4102], R0
MOV R0, 2
MOV R1, [4102]
MUL R0, R1
PUSH R0
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
 MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
