0
2310
0
0
0
0
0
0
MOV SP,4099
PUSH BP
MOV BP,SP
PUSH R0
MOV R2, BP
ADD R0, 0
PUSH R2
MOV R0,"Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R3
POP R0
POP R0
POP R0
POP R0
POP R2
MOV [R2], R3
MOV R2, BP
ADD R2, 1
MOV R3, 0
MOV [R2], R3
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R3, 0
NE R2, R3
JZ R2, 2190
MOV R3, BP
ADD R3, 1
MOV R4, BP
ADD R4, 1
MOV R4, [R4]
PUSH R2
PUSH R3
PUSH R4
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 0
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2208
POP R5
POP R0
POP R0
POP R4
POP R3
POP R2
ADD R4, R5
MOV [R3], R4
MOV R3, BP
ADD R3, -3
MOV R4, BP
ADD R4, -3
MOV R4, [R4]
MOV R5, 1
SUB R4, R5
MOV [R3], R4
JMP 2106
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
POP R4
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP BP
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R3, 1
LE R2, R3
JZ R2, 2236
MOV R3, BP
ADD R3, 1
MOV R4, 1
MOV [R3], R4
JMP 2292
MOV R3, BP
ADD R3, 1
MOV R4, BP
ADD R4, -3
MOV R4, [R4]
PUSH R2
PUSH R3
PUSH R4
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
PUSH R2
PUSH R0
CALL 2208
POP R5
POP R0
POP R0
POP R4
POP R3
POP R2
MUL R4, R5
MOV [R3], R4
MOV R3, BP
ADD R3, 1
MOV R3, [R3]
POP R4
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP BP
RET
MOV SP, 4098
MOV BP, 4098
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R2, BP
ADD R2, 1
PUSH R2
MOV R0,"Init"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV [R2], R3
MOV R2, 4096
PUSH R2
MOV R0,"Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R3
POP R0
POP R0
POP R0
POP R0
POP R2
MOV [R2], R3
MOV R2, BP
ADD R2, 2
PUSH R2
MOV R0,R2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, 4096
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2058
POP R2
POP R0
POP R0
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
 MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
