0
2056
0
0
0
0
0
0
MOV SP,4110
MOV R0, 4096
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4097
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 4098
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,[4096]
MOV R2,[4097]
MOV R3,[4098]
MOV R4,R1
MOV R5,R2
MOV R6,R3
LT R4,R5
JZ R4,2170
LT R5,R6
JZ R5,2166
MOV R7,R3
JMP 2180
MOV R7,R2
JMP 2180
LT R6,R1
JZ R6,2178
MOV R7,R1
JMP 2180
MOV R7,R3
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
PUSH R7
PUSH R0
PUSH R0
CALL 0
POP R0 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2 
POP R2 
POP R2 
POP R2 
POP R2