0
2056
0
0
0
0
0
0
MOV SP,4150
MOV R2, 4096
MOV [R2], 2420
ADD R2, 1
MOV [R2], 2396
ADD R2, 1
MOV [R2], 2348
ADD R2, 1
MOV R2, 4104
MOV [R2], 2092
ADD R2, 1
MOV [R2], 2396
ADD R2, 1
MOV [R2], 2348
ADD R2, 1
MOV [R2], 2268
ADD R2, 1
CALL 2516
PUSH BP
MOV BP,SP
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 3
MOV R2, [R2]
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP BP
RET
PUSH BP
MOV BP,SP
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 0
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
MOV [R2], R3
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 1
MOV R3, BP
ADD R3, -4
MOV R3, [R3]
MOV [R2], R3
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 2
MOV R3, BP
ADD R3, -5
MOV R3, [R3]
MOV [R2], R3
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 3
MOV R3, BP
ADD R3, -6
MOV R3, [R3]
MOV [R2], R3
MOV R2, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP BP
RET
PUSH BP
MOV BP,SP
MOV R2, BP
ADD R2, -6
MOV R2, [R2]
ADD R2, 0
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
MOV [R2], R3
MOV R2, BP
ADD R2, -6
MOV R2, [R2]
ADD R2, 1
MOV R3, BP
ADD R3, -4
MOV R3, [R3]
MOV [R2], R3
MOV R2, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP BP
RET
PUSH BP
MOV BP,SP
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP BP
RET
PUSH BP
MOV BP,SP
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
ADD R2, 1
MOV R2, [R2]
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, 1
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP BP
RET
MOV SP, 4176
MOV BP, 4176
PUSH BP
MOV BP,SP
MOV R2, 4167
PUSH R2
MOV R0,"Init"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV [R2], R3
MOV R2, 4169
PUSH R2
MOV R0,"Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R3
POP R0
POP R0
POP R0
POP R0
POP R2
MOV [R2], R3
ADD R2, 1
MOV [R2], 4096
MOV R2, 4166
PUSH R2
MOV R2, 4169
MOV R2, [R2]
PUSH R2
MOV R2, 4170
MOV R2, [R2]
PUSH R2
MOV R2, 37
PUSH R2
MOV R2, "Rogers"
PUSH R2
MOV R2, 4170
MOV R2, [R2]
ADD R2, 2
MOV R2, [R2]
PUSH R0
CALL R2
POP R3
POP R0
POP R0
POP R0
POP R0
POP R2
MOV [R2], R3
MOV R2, 4171
PUSH R2
MOV R0,"Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R3
POP R0
POP R0
POP R0
POP R0
POP R2
MOV [R2], R3
ADD R2, 1
MOV [R2], 4104
MOV R2, 4166
PUSH R2
MOV R2, 4171
MOV R2, [R2]
PUSH R2
MOV R2, 4172
MOV R2, [R2]
PUSH R2
MOV R2, "CS"
PUSH R2
MOV R2, 999
PUSH R2
MOV R2, 35
PUSH R2
MOV R2, "Mathew"
PUSH R2
MOV R2, 4172
MOV R2, [R2]
ADD R2, 3
MOV R2, [R2]
PUSH R0
CALL R2
POP R3
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV [R2], R3
MOV R2, 4167
PUSH R2
MOV R0,R2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, 4167
MOV R2, [R2]
MOV R3, 0
GT R2, R3
JZ R2, 2802
MOV R3, 4173
MOV R4, 4169
MOV R5, [R4]
MOV [R3], R5
ADD R3, 1
ADD R4, 1
MOV R5, [R4]
MOV [R3], R5
JMP 2818
MOV R3, 4173
MOV R4, 4171
MOV R5, [R4]
MOV [R3], R5
ADD R3, 1
ADD R4, 1
MOV R5, [R4]
MOV [R3], R5
MOV R3, 4167
PUSH R2
PUSH R3
MOV R2, 4173
MOV R2, [R2]
PUSH R2
MOV R2, 4174
MOV R2, [R2]
PUSH R2
MOV R2, 4174
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
PUSH R0
CALL R2
POP R4
POP R0
POP R0
POP R3
POP R2
MOV [R3], R4
 MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
