0
MAIN
0
0
0
0
0
0
MOV SP,4103
PUSH BP
MOV BP,SP
MOV R2, 0
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP BP
RET
MOV SP, 4102
MOV BP, 4102
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R2, BP
ADD R2, 1
PUSH R2
MOV R0,R2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
MOV R2, BP
ADD R2, 2
PUSH R0
PUSH R1
PUSH R2
MOV R2, "hii"
PUSH R2
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
PUSH R2
PUSH R0
CALL F0
POP R3
POP R0
POP R0
POP R2
POP R1
POP R0
MOV [R2], R3
MOV R3, BP
ADD R3, 2
MOV R2, [R3]
PUSH R2
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R2
 MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
 POP R2
 POP R2
 POP R2
